//injected dependencies
subprojects {
	repositories {
		mavenCentral()
        maven {
            url project.localRepositoryPath
        }
        maven {
        	url 'http://mocs-artefacts.ensta-bretagne.fr/plug-repo/'
        }
	}

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.+'
    }
}
