//intellij configuration
apply plugin: 'idea'
cleanIdea {
	project.delete "out", "${rootProject.name}.iws", ".idea"
}
subprojects {
    apply plugin: 'idea'

    if (idea.project != null) {
    	idea.project.jdkName = '1.8'
    	idea.project.languageLevel = '1.8'
    }
	idea {
		module {
			downloadJavadoc = true
			downloadSources = true
		}
	}
}
